<drawable>
<arraytype>100</arraytype>
<centerX>-89</centerX>
<centerY>108</centerY>
<range>40</range>
<cls>com.android.camera.CameraLauncher</cls>
<pkg>com.wiite.camera</pkg>
</drawable>

<drawable>
<arraytype>100</arraytype>
<centerX>-89</centerX>
<centerY>-108</centerY>
<range>40</range>
<cls>com.android.alarmclock.AlarmClock</cls>
<pkg>com.wiite.wear.dy.clock</pkg>
</drawable>

<drawable>
<arraytype>100</arraytype>
<centerX>89</centerX>
<centerY>108</centerY>
<range>40</range>
<cls>com.cenon.heartrate.HeartRateMonitorActivity</cls>
<pkg>com.cenon.heartrate</pkg>
</drawable>

<drawable>
<arraytype>100</arraytype>
<centerX>89</centerX>
<centerY>-108</centerY>
<range>40</range>
<cls>com.wiite.mycalender.MainActivity</cls>
<pkg>com.wiite.mycalender</pkg>
</drawable>